# Habilitar la consola de H2 
spring.h2.console.enabled=true

## CONECCION CON POSTGRESQL ##
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestor_pedidos 
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## CONEXION CON H2 PARA DESARROLLO Y PRUEBAS:
spring.datasource.url=jdbc:h2:file:./data/gestorPedidos

# METODO CREACION DE TABLAS:
spring.jpa.hibernate.ddl-auto=update
# DATOS PARA LA CONEXION
spring.datasource.username=user
spring.datasource.password=


## Permite visualizar las sentencias SQL
spring.jpa.show-sql=true